<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="pz8egUiZpWUtaOg7IeZQHaBwkjI=">
        <field:input field="nombre" id="c_es_uca_iw_findyourjob_domain_Demandante_nombre" z="5+cEee+jUcGGzrpMLQB1x6V1GEQ="/>
        <field:input field="apellidos" id="c_es_uca_iw_findyourjob_domain_Demandante_apellidos" z="++Hx7/3huLU+zKJbWwwtZBLNG5I="/>
        <field:datetime dateTimePattern="${demandante_fecha_nacimiento_date_format}" field="fecha_nacimiento" id="c_es_uca_iw_findyourjob_domain_Demandante_fecha_nacimiento" z="n+OalHOR6dY4dFO/Knd44HQfZhM="/>
        <field:input field="sexo" id="c_es_uca_iw_findyourjob_domain_Demandante_sexo" z="GMuGRQSGjHk0vFFn03ZPwJ/72ok="/>
        <field:input field="direccion" id="c_es_uca_iw_findyourjob_domain_Demandante_direccion" z="fZ7twPJww0CKA8Q4+GeSwlS51Vw="/>
        <field:input field="email" id="c_es_uca_iw_findyourjob_domain_Demandante_email" validationMessageCode="field_invalid_email" z="xMcAHpJ3Fpjg0at+9AFF4g14Xt8="/>
        <field:input field="telefono" id="c_es_uca_iw_findyourjob_domain_Demandante_telefono" z="lFZy3PwZJBISfiabsSGcKJx0qwc="/>
        <field:input field="curriculum" id="c_es_uca_iw_findyourjob_domain_Demandante_curriculum" z="OiPREfJ+IFUUY46iad95HyDvF/I="/>
        <field:simple field="inscripciones" id="c_es_uca_iw_findyourjob_domain_Demandante_inscripciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="RBthg2e0NuzYFJDeFmpVsVtf9EE="/>
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Demandante_demandante" itemValue="id" items="${curriculums}" path="/curriculums" required="true" z="QsSMP6KJwh9zxxihNCPwDuHh9gg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Demandante" render="${not empty dependencies}" z="xwHoCzs3pQeTM7IEQswtFJqAbmk="/>
</div>
