<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Demandante" items="${demandantes}" z="Be7S41cS7O5aF6MyPnkACPeCvCw=">
        <table:table data="${demandantes}" delete="false" id="l_es_uca_iw_findyourjob_domain_Demandante" path="/demandantes" z="user-managed">
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_nombre" property="nombre" z="UERpAsMWc5qRzewh2iKB4XgeoJE="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_username" property="username" render="false" z="user-managed"/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_password" property="password" render="false" z="user-managed"/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_rol" property="rol" render="false" z="user-managed"/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_enabled" property="enabled" render="false" z="user-managed"/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_apellidos" property="apellidos" z="evcMMwtpVCvMJLyWVKaDgN8fgO4="/>
        </table:table>
    </page:list>
</div>
