<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Demandante" items="${demandantes}" z="Be7S41cS7O5aF6MyPnkACPeCvCw=">
        <table:table data="${demandantes}" id="l_es_uca_iw_findyourjob_domain_Demandante" path="/demandantes" z="HkfBmjhQVu43SdU9rzVPsurDBOk=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_nombre" property="nombre" z="UERpAsMWc5qRzewh2iKB4XgeoJE="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_apellidos" property="apellidos" z="evcMMwtpVCvMJLyWVKaDgN8fgO4="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_username" property="username" z="ivFN4r0Htek+nbadCWfFHUEieS4="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_password" property="password" z="B98UGLVXzaQilwqeDg5BxRzQrEA="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_rol" property="rol" z="oA/J+Q6o/9DJAPq975NwOan2PAU="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Demandante_enabled" property="enabled" z="bOi7omGLU3PvVTR+vu/jyOA51lQ="/>
        </table:table>
    </page:list>
</div>
