<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_findyourjob_domain_Demandante" object="${demandante}" path="/demandantes" z="uQZNrz1/nEwdscEPZME8bRnpbq4=">
        <field:display field="nombre" id="s_es_uca_iw_findyourjob_domain_Demandante_nombre" object="${demandante}" z="gBAy9UQ31v5VhAae0P3R0cRPHXI="/>
        <field:display field="apellidos" id="s_es_uca_iw_findyourjob_domain_Demandante_apellidos" object="${demandante}" z="XtNid3DuMcVtaGJLKe6D4/chcdw="/>
        <field:display date="true" dateTimePattern="${demandante_fecha_nacimiento_date_format}" field="fecha_nacimiento" id="s_es_uca_iw_findyourjob_domain_Demandante_fecha_nacimiento" object="${demandante}" z="wxWCdF025SEXU0qZndLyg93nbPU="/>
        <field:display field="sexo" id="s_es_uca_iw_findyourjob_domain_Demandante_sexo" object="${demandante}" z="UcfNYoevvb3VXXtK3HJxb52dpx4="/>
        <field:display field="direccion" id="s_es_uca_iw_findyourjob_domain_Demandante_direccion" object="${demandante}" z="bGTshHRThBv2KRrK5enJdX9DAwk="/>
        <field:display field="email" id="s_es_uca_iw_findyourjob_domain_Demandante_email" object="${demandante}" z="kEXEjrPUirxCKh96+WCk4rSicqg="/>
        <field:display field="telefono" id="s_es_uca_iw_findyourjob_domain_Demandante_telefono" object="${demandante}" z="+U8H280kxV8rFXpZ5JDqXqpGF0M="/>
        <field:display field="curriculum" id="s_es_uca_iw_findyourjob_domain_Demandante_curriculum" object="${demandante}" z="Yd6Fm6Kt7fR3TeKL5wZnP0t9Ur8="/>
        <field:display field="inscripciones" id="s_es_uca_iw_findyourjob_domain_Demandante_inscripciones" object="${demandante}" z="tHxx6dgJU6TxJmF89eaZDgYygZg="/>
    </page:show>
</div>
