<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Demandante" modelAttribute="demandante" path="/demandantes" versionField="Version" z="s/eb/TDDRa9ysk7rZnPCi/UkzBQ=">
        <field:input field="nombre" id="c_es_uca_iw_findyourjob_domain_Demandante_nombre" max="30" min="3" required="true" z="vYbiX6N5QhYD4VrmVOwm9vcKz48="/>
        <field:input field="apellidos" id="c_es_uca_iw_findyourjob_domain_Demandante_apellidos" max="30" min="3" required="true" z="3iEXnIUD94dN8CLeCGupsNPukZo="/>
        <field:input field="fechaNacimiento" id="c_es_uca_iw_findyourjob_domain_Demandante_fechaNacimiento" max="30" min="3" required="true" z="hPLcqBrj3xtA9PbcDA5Xe1wj+U4="/>
        <field:input field="sexo" id="c_es_uca_iw_findyourjob_domain_Demandante_sexo" max="30" min="3" required="true" z="Adn0kFWNeokxyqHc+ggHNGt/CVk="/>
        <field:input field="email" id="c_es_uca_iw_findyourjob_domain_Demandante_email" max="30" min="3" required="true" validationMessageCode="field_invalid_email" z="9W16uwOdgUXFzsaNvuIlQJcOA6A="/>
        <field:input field="telefono" id="c_es_uca_iw_findyourjob_domain_Demandante_telefono" min="0" required="true" validationMessageCode="field_invalid_number" z="xxJFRYPSGYA09JH++JO3GCVI+/c="/>
        <field:simple field="inscripciones" id="c_es_uca_iw_findyourjob_domain_Demandante_inscripciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="RBthg2e0NuzYFJDeFmpVsVtf9EE="/>
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Demandante_demandante" itemValue="id" items="${curriculums}" path="/curriculums" required="true" z="QsSMP6KJwh9zxxihNCPwDuHh9gg="/>
    </form:update>
</div>
