<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Demandante" modelAttribute="demandante" path="/demandantes" versionField="Version" z="s/eb/TDDRa9ysk7rZnPCi/UkzBQ=">
        <field:input field="nombre" id="c_es_uca_iw_findyourjob_domain_Demandante_nombre" max="30" min="3" required="true" z="vYbiX6N5QhYD4VrmVOwm9vcKz48="/>
        <field:input field="apellidos" id="c_es_uca_iw_findyourjob_domain_Demandante_apellidos" max="30" min="3" required="true" z="3iEXnIUD94dN8CLeCGupsNPukZo="/>
        <field:input field="sexo" id="c_es_uca_iw_findyourjob_domain_Demandante_sexo" max="30" min="3" required="true" z="Adn0kFWNeokxyqHc+ggHNGt/CVk="/>
        <field:input field="email" id="c_es_uca_iw_findyourjob_domain_Demandante_email" max="30" min="3" required="true" validationMessageCode="field_invalid_email" z="9W16uwOdgUXFzsaNvuIlQJcOA6A="/>
        <field:input field="telefono" id="c_es_uca_iw_findyourjob_domain_Demandante_telefono" min="0" required="true" validationMessageCode="field_invalid_number" z="xxJFRYPSGYA09JH++JO3GCVI+/c="/>
        <field:simple field="inscripciones" id="c_es_uca_iw_findyourjob_domain_Demandante_inscripciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Inscripcion" z="RBthg2e0NuzYFJDeFmpVsVtf9EE="/>
        <field:select field="curriculum" id="c_es_uca_iw_findyourjob_domain_Demandante_curriculum" itemValue="id" items="${curriculums}" path="/curriculums" z="7RJB8xdqBGOpWWjzznFDAybQk6k="/>
        <field:input field="username" id="c_es_uca_iw_findyourjob_domain_Demandante_username" max="10" min="5" required="true" z="Yt9AH3ueb5el7eaZ8uH1Xiojlmc="/>
        <field:input field="password" id="c_es_uca_iw_findyourjob_domain_Demandante_password" max="10" min="5" required="true" z="dGbqjOUEItLfBEV6KOR1SFkdpdM="/>
        <field:input field="rol" id="c_es_uca_iw_findyourjob_domain_Demandante_rol" z="mddBK2X4fqQzg9Twa756KC6soXk="/>
        <field:checkbox field="enabled" id="c_es_uca_iw_findyourjob_domain_Demandante_enabled" z="KkFJ3DVEw/DDy36zPFiHW0zZ878="/>
        <field:datetime dateTimePattern="${demandante_fechanacimiento_date_format}" field="fechaNacimiento" id="c_es_uca_iw_findyourjob_domain_Demandante_fechaNacimiento" required="true" z="5BOVzTw2ebjIoK60ALFj/4ssO50="/>
    </form:update>
</div>
