<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Formacion" modelAttribute="formacion" path="/formacions" render="${empty dependencies}" z="GRUhus+vBvmA4CDvATIznZGmpFA=">
        <field:input field="titulosAcademicos" id="c_es_uca_iw_findyourjob_domain_Formacion_titulosAcademicos" max="30" min="3" required="true" z="iU/YFqJc8He6aQbHdJywRczarWA="/>
        <field:input field="cursosIdiomas" id="c_es_uca_iw_findyourjob_domain_Formacion_cursosIdiomas" max="30" min="3" required="true" z="d1YwmPaBAbqJTt6htedfFvQCvvc="/>
        <field:select field="curriculum" id="c_es_uca_iw_findyourjob_domain_Formacion_curriculum" itemValue="id" items="${curriculums}" path="/curriculums" required="true" z="0oEqqS5W6poAx1IDiPbsqJDbYu8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Formacion" render="${not empty dependencies}" z="OlG0dgukNY6zfmbPzI32QbbkjWE="/>
</div>
