<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_findyourjob_domain_Formacion" object="${formacion}" path="/formacions" z="7BsS813kGdn//+d7+2Ql0uvUTpA=">
        <field:display field="titulosAcademicos" id="s_es_uca_iw_findyourjob_domain_Formacion_titulosAcademicos" object="${formacion}" z="+EQX7eH1IVnXN7h98c0ZHBGQNuI="/>
        <field:display field="cursosIdiomas" id="s_es_uca_iw_findyourjob_domain_Formacion_cursosIdiomas" object="${formacion}" z="WpVVK1oihNXxHAi0d/WFTjKFfa4="/>
        <field:display field="curriculum" id="s_es_uca_iw_findyourjob_domain_Formacion_curriculum" object="${formacion}" z="kvKDjJT1rfQ12RWET8Qa1Z8VQN8="/>
    </page:show>
</div>
