<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" render="${empty dependencies}" z="/I5IPMrfcamjOVAdcHwekMhA4KI=">
        <field:input field="direccion" id="c_es_uca_iw_findyourjob_domain_Localizacion_direccion" max="30" min="3" required="true" z="jRpiBnxd+tWIxEZlk2mYYZwFQY0="/>
        <field:input field="localidad" id="c_es_uca_iw_findyourjob_domain_Localizacion_localidad" max="30" min="3" required="true" z="+5cZmkxlSrw8Rmdz9rSvHpbOTmM="/>
        <field:simple field="ofertas" id="c_es_uca_iw_findyourjob_domain_Localizacion_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" z="JUqPJUbcCAbWzjYTPhWwYSYcw6s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Localizacion" render="${not empty dependencies}" z="wRiCautDEpg1IeVuuLJM1DqA3pg="/>
</div>
