<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" render="${empty dependencies}" z="/I5IPMrfcamjOVAdcHwekMhA4KI=">
        <field:input field="direccion" id="c_es_uca_iw_findyourjob_domain_Localizacion_direccion" z="ETj9MF2eIktzSjFVkDwA7yicG3M="/>
        <field:input field="localidad" id="c_es_uca_iw_findyourjob_domain_Localizacion_localidad" z="jtVoYrHQoMXiaIvfCprkBweyX0s="/>
        <field:input field="empresa" id="c_es_uca_iw_findyourjob_domain_Localizacion_empresa" z="haC7vpSaya51ryx+2Bp8i7iUMFQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Localizacion" render="${not empty dependencies}" z="wRiCautDEpg1IeVuuLJM1DqA3pg="/>
</div>
