<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Localizacion" items="${localizacions}" z="EupLWATI6CKY7EppMVCXjvPSnp0=">
        <table:table data="${localizacions}" id="l_es_uca_iw_findyourjob_domain_Localizacion" path="/localizacions" z="M8CGYXtJUWUCMCowaFxBMY+vKF8=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Localizacion_direccion" property="direccion" render="false" z="user-managed"/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Localizacion_localidad" property="localidad" z="user-managed"/>
        </table:table>
    </page:list>
</div>
