<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" versionField="Version" z="bo2ENIvGK8/kslwHMXtQ9jWOgkk=">
        <field:input field="direccion" id="c_es_uca_iw_findyourjob_domain_Localizacion_direccion" z="ETj9MF2eIktzSjFVkDwA7yicG3M="/>
        <field:input field="localidad" id="c_es_uca_iw_findyourjob_domain_Localizacion_localidad" z="jtVoYrHQoMXiaIvfCprkBweyX0s="/>
        <field:input field="empresa" id="c_es_uca_iw_findyourjob_domain_Localizacion_empresa" z="haC7vpSaya51ryx+2Bp8i7iUMFQ="/>
    </form:update>
</div>
