<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" versionField="Version" z="bo2ENIvGK8/kslwHMXtQ9jWOgkk=">
        <field:input field="direccion" id="c_es_uca_iw_findyourjob_domain_Localizacion_direccion" max="30" min="3" required="true" z="jRpiBnxd+tWIxEZlk2mYYZwFQY0="/>
        <field:input field="localidad" id="c_es_uca_iw_findyourjob_domain_Localizacion_localidad" max="30" min="3" required="true" z="+5cZmkxlSrw8Rmdz9rSvHpbOTmM="/>
        <field:input field="nombre" id="c_es_uca_iw_findyourjob_domain_Localizacion_nombre" max="30" min="3" required="true" z="x05gGZW9TQ9NqA10tQS+pV4WtTM="/>
        <field:input field="cif" id="c_es_uca_iw_findyourjob_domain_Localizacion_cif" max="30" min="3" required="true" z="OVe24SA7qv+r9QgJ3+me7FfbX+8="/>
        <field:input field="email" id="c_es_uca_iw_findyourjob_domain_Localizacion_email" max="30" min="3" required="true" validationMessageCode="field_invalid_email" z="S52CfFPD5LIwy1Z0uxUllykW2F0="/>
        <field:input field="actividadProfesional" id="c_es_uca_iw_findyourjob_domain_Localizacion_actividadProfesional" max="30" min="3" required="true" z="UEDYFY04yY3B16xRgdN+wYJLx6U="/>
        <field:input field="numeroEmpleados" id="c_es_uca_iw_findyourjob_domain_Localizacion_numeroEmpleados" min="0" required="true" z="Vi8Ma86NXIpRs6bjmBz2RIbulJ4="/>
        <field:simple field="ofertas" id="c_es_uca_iw_findyourjob_domain_Localizacion_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" z="JUqPJUbcCAbWzjYTPhWwYSYcw6s="/>
    </form:update>
</div>
