<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="S7mEPuv50dmP/YjAYyst+DiepjE=">
        <field:input field="nombre" id="c_es_uca_iw_findyourjob_domain_Empresa_nombre" max="30" min="3" required="true" z="IEVRnD0nUspTlcMkaxHcD5/g6pw="/>
        <field:input field="cif" id="c_es_uca_iw_findyourjob_domain_Empresa_cif" max="30" min="3" required="true" z="DlVUYBh548hu8bZqQXvQIOE/URU="/>
        <field:input field="email" id="c_es_uca_iw_findyourjob_domain_Empresa_email" max="30" min="3" required="true" validationMessageCode="field_invalid_email" z="fr2cVZgelboAzPbnK5zFXnNDWUs="/>
        <field:input field="actividadProfesional" id="c_es_uca_iw_findyourjob_domain_Empresa_actividadProfesional" max="30" min="3" required="true" z="7lndUu9UFc3odtFhJIXwUOBWaQc="/>
        <field:input field="numeroEmpleados" id="c_es_uca_iw_findyourjob_domain_Empresa_numeroEmpleados" min="0" required="true" z="uACmGhl0pTrUCWjkfzijfLu31NY="/>
        <field:simple field="ofertas" id="c_es_uca_iw_findyourjob_domain_Empresa_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" render="false" z="user-managed"/>
        <field:checkbox field="gestion_propia" id="c_es_uca_iw_findyourjob_domain_Empresa_gestion_propia" z="hOKkKiTcFDIp6xeE2hkDHJ4nwNM="/>
        <field:input field="username" id="c_es_uca_iw_findyourjob_domain_Empresa_username" max="10" min="5" required="true" z="CF8BuWSE1RCNpBBo0d+mLmYof2c="/>
        <field:input field="password" id="c_es_uca_iw_findyourjob_domain_Empresa_password" max="10" min="5" required="true" z="mJDqlS1nG53mtNJERRrW+DxbjeQ="/>
        <field:input field="rol" id="c_es_uca_iw_findyourjob_domain_Empresa_rol" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_es_uca_iw_findyourjob_domain_Empresa_enabled" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Empresa" render="${not empty dependencies}" z="r9++XDftEDBxu3NVHgwzqdq6VCM="/>
</div>
