<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Empresa" items="${empresas}" z="9DOolGBsThjJTJ9I+mgGZoMfjBI=">
        <table:table data="${empresas}" id="l_es_uca_iw_findyourjob_domain_Empresa" path="/empresas" z="LFpbUiVethSgdxqSGa4JZa1MNlE=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Empresa_nombre" property="nombre" z="km5YPGTItTKGc7bBEgIhvhDkbWE="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Empresa_cif" property="cif" z="xTfDbi0AySpFH5N+XsPlVcdHAm8="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Empresa_username" property="username" z="/RKe5SciQPNWe8UR4YbqQ30SZlc="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Empresa_password" property="password" z="7p0rsomhD71s/aWsuY2c7PFZTG0="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Empresa_rol" property="rol" z="ukjj8ggR4lchYVUxc5Ccfm5eZl0="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Empresa_enabled" property="enabled" z="lJbrpdfnmciDJxBwnot4tR4eYMw="/>
        </table:table>
    </page:list>
</div>
