<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="rcwdl5YjGePNyR7vkO45qjlzz3Y=">
        <field:input field="nombre" id="c_es_uca_iw_findyourjob_domain_Empresa_nombre" z="VL/HpSwvDqp8wwQdRiNcL/Aak50="/>
        <field:input field="cif" id="c_es_uca_iw_findyourjob_domain_Empresa_cif" z="+nrWxwPerU1sEyaQ61RMvcArykY="/>
        <field:input field="email" id="c_es_uca_iw_findyourjob_domain_Empresa_email" validationMessageCode="field_invalid_email" z="MWtA6XyImZrCVWJRmTQHbCiS764="/>
        <field:input field="actividad_profesional" id="c_es_uca_iw_findyourjob_domain_Empresa_actividad_profesional" z="0ea2tajiNzWVrhOI44r8O/jd6bY="/>
        <field:input field="numero_empleados" id="c_es_uca_iw_findyourjob_domain_Empresa_numero_empleados" z="r927GocNPPcLkf7McAmsXljKBqA="/>
        <field:input field="localizaciones" id="c_es_uca_iw_findyourjob_domain_Empresa_localizaciones" z="d1fudBfF5kTQHV0o0MgccwpnV6A="/>
        <field:input field="ofertas" id="c_es_uca_iw_findyourjob_domain_Empresa_ofertas" z="s6soOCRGCX0OESp3V4AR7zAzxTM="/>
    </form:update>
</div>
