<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Usuario" items="${usuarios}" z="lG4fXjq+CZQLBTNP4fzUWaFw1t0=">
        <table:table data="${usuarios}" id="l_es_uca_iw_findyourjob_domain_Usuario" path="/usuarios" z="cq+941lTL9bO5HlWxX3ABizAfwc=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Usuario_username" property="username" z="xNpqWnSar8gX3uvuF4XZIQ/Woz4="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Usuario_password" property="password" render="false" z="user-managed"/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Usuario_enabled" property="enabled" render="false" z="user-managed"/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Usuario_rol" property="rol" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
