<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:loupefield="urn:jsptagdir:/WEB-INF/tags/loupefield" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="B28pzZfGYRF5n+7wdLNnVobLw8Q=">
        <field:input field="username" id="c_es_uca_iw_findyourjob_domain_Usuario_username" max="10" min="5" required="true" z="N6q1q+nOIos81GpetXtqID69/y0="/>
        <field:input field="password" id="c_es_uca_iw_findyourjob_domain_Usuario_password" max="10" min="5" required="true" z="7ZVDmPDo85Pi4sDUit9bDctgVkk="/>
        <field:checkbox field="enabled" id="c_es_uca_iw_findyourjob_domain_Usuario_enabled" z="Z5aXFU7mEUKtzxs4ZpEC618VRAE="/>
        <field:select field="rol" id="c_es_uca_iw_findyourjob_domain_Usuario_rol" items="${roles}" path="roles" z="VvO0mu1CabI5/DbtQrKS6Qk2aaY="/>
    </form:update>
</div>
