<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Puesto" items="${puestoes}" z="rtmRL2bV9b6Jjrm0WqqWIJK0Al4=">
        <table:table data="${puestoes}" id="l_es_uca_iw_findyourjob_domain_Puesto" path="/puestoes" z="JusYWp5V8DlU7vXSkhsAD+wpHwQ=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Puesto_nombre" property="nombre" z="65XEgNhGq+jJPzI2Cr/3lCe1oB8="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Puesto_experiencia" property="experiencia" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
