#Updated at Tue May 03 16:55:37 CEST 2016
#Tue May 03 16:55:37 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/phpmyadmin/index.php?db=findyourjob&token=143bf29d8e45320c1efdbd09d5f5eb8e
database.username=
database.password=
