// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:05:16
project --topLevelPackage es.uca.iw.findyourjob --projectName findyourjob --java 7 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:05:17
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:05:25
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:11:02
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:18:15
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Localizacion --sequenceName LOCALIZACION_SEQ
entity jpa --class ~.domain.Oferta --sequenceName OFERTA_SEQ
entity jpa --class ~.domain.Empresa --sequenceName EMPRESA_SEQ
entity jpa --class ~.domain.Inscripcion --sequenceName INSCRIPCION_SEQ
entity jpa --class ~.domain.Demandante --sequenceName DEMANDANTE_SEQ
entity jpa --class ~.domain.Curriculum --sequenceName CURRICULUM_SEQ
entity jpa --class ~.domain.Formacion --sequenceName FORMACION_SEQ
entity jpa --class ~.domain.Experiencia --sequenceName EXPERIENCIA_SEQ
entity jpa --class ~.domain.Puesto --sequenceName PUESTO_SEQ
field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Localizacion
field string --fieldName localidad --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Localizacion
field string --fieldName cif --notNull --sizeMin 3 --sizeMax 30
field string --fieldName email --notNull --sizeMin 3 --sizeMax 30
field string --fieldName actividadProfesional --notNull --sizeMin 3 --sizeMax 30
field number --fieldName numeroEmpleados --type java.lang.Int --notNull --min 0
field string --fieldName tipologia --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Oferta
field number --fieldName sueldoBruto --type java.lang.Float --notNull --min 0
field string --fieldName fechaInicioActividad --notNull --sizeMin 3 --sizeMax 30
field string --fieldName vacantes --notNull --sizeMin 3 --sizeMax 30
field string --fieldName perfil --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fechaDisponibleInicio --notNull --sizeMin 3 --sizeMax 30
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fecha --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Inscripcion
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Demandante
field string --fieldName apellidos --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fechaNacimiento --notNull --sizeMin 3 --sizeMax 30
field string --fieldName sexo --notNull --sizeMin 3 --sizeMax 30
field string --fieldName email --notNull --sizeMin 3 --sizeMax 30
field number --fieldName telefono --type java.lang.Double --notNull --min 0
field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Curriculum
field string --fieldName fecha --notNull --sizeMin 3 --sizeMax 30
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 30
field string --fieldName titulosAcademicos --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Formacion
field string --fieldName cursosIdiomas --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombreEmpresa --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Experiencia
field string --fieldName fechaContratoInicio --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fechaContratoFin --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Puesto
field reference --fieldName localizacion --type ~.domain.Localizacion --notNull --class ~.domain.Oferta
field set --class ~.domain.Localizacion --fieldName ofertas --type ~.domain.Oferta --mappedBy localizacion --notNull false --cardinality ONE_TO_MANY
field reference --fieldName empresa --type ~.domain.Empresa --notNull --class ~.domain.Oferta
field set --class ~.domain.Empresa --fieldName ofertas --type ~.domain.Oferta --mappedBy empresa --notNull false --cardinality ONE_TO_MANY
field reference --fieldName oferta --type ~.domain.Oferta --notNull --class ~.domain.Inscripcion
field set --class ~.domain.Oferta --fieldName inscripciones --type ~.domain.Inscripcion --mappedBy oferta --notNull false --cardinality ONE_TO_MANY
field reference --fieldName demandante --type ~.domain.Demandante --notNull --class ~.domain.Inscripcion
field set --class ~.domain.Demandante --fieldName inscripciones --type ~.domain.Inscripcion --mappedBy demandante --notNull false --cardinality ONE_TO_MANY
field reference --fieldName demandante --type ~.domain.Demandante --notNull --class ~.domain.Curriculum
field reference --fieldName demandante --type ~.domain.Curriculum --notNull --class ~.domain.Demandante
// [failed] field reference --fieldName curriculum --type ~.domain.Curriculum --notNull --class ~.domain.PuestoTrabajo
// [failed] field set --class ~.domain.Curriculum --fieldName puestosTrabajos --type ~.domain.PuestoTrabajo --mappedBy curriculum --notNull false --cardinality ONE_TO_MANY
field reference --fieldName formacion --type ~.domain.Formacion --notNull --class ~.domain.Curriculum
field reference --fieldName curriculum --type ~.domain.Curriculum --notNull --class ~.domain.Formacion
field reference --fieldName curriculum --type ~.domain.Curriculum --notNull --class ~.domain.Experiencia
field set --class ~.domain.Curriculum --fieldName experiencias --type ~.domain.Experiencia --mappedBy curriculum --notNull false --cardinality ONE_TO_MANY
field reference --fieldName experiencia --type ~.domain.Experiencia --notNull --class ~.domain.Puesto
field set --class ~.domain.Experiencia --fieldName puestos --type ~.domain.Puesto --mappedBy experiencia --notNull false --cardinality ONE_TO_MANY
field reference --fieldName puestoTrabajo --type ~.domain.Puesto --notNull --class ~.domain.Oferta
// [failed] field set --class ~.domain.PuestoTrabajo --fieldName ofertas --type ~.domain.Oferta --mappedBy puestoTrabajo --notNull false --cardinality ONE_TO_MANY
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:31:45
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:36:32
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:48:10
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 11:57:27
web mvc jquery setup
web mvc jquery all
jpa gvnix setup
jpa batch all
web mvc batch setup
// [failed] web mvc batch all
web mvc bootstrap setup
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 16:29:45
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 17:01:02
security setup
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 18:33:15
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 18:39:37
web mvc language --code es
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:00:08
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 19:05:20
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:30:11
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-20 15:48:39
entity jpa --class ~.domain.Usuario --sequenceName PUESTO_SEQ
field string --fieldName username --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Usuario
field string --fieldName password --notNull --sizeMin 3 --sizeMax 30
field number --fieldName rol --type java.lang.Double --notNull --min 0
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-20 17:14:16
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-20 17:23:06
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-20 17:43:23
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-20 17:59:43
