// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-05-03 16:21:58
project --topLevelPackage es.uca.iw.findyourjob --projectName findyourjob --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-05-03 16:21:59
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-05-03 16:22:06
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
jpa setup --provider HIBERNATE --database MYSQL --databaseName findyourjob --userName root --password
jpa setup --provider HIBERNATE --database MYSQL --databaseName findyourjob --userName root --password
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
entity jpa --class ~.domain.Empresa --sequenceName EMPRESA_SEQ
entity jpa --class ~.domain.Localizacion --sequenceName LOCALIZACION_SEQ
entity jpa --class ~.domain.Oferta --sequenceName OFERTA_SEQ
entity jpa --class ~.Inscripcion.Oferta --sequenceName INSCRIPCION_SEQ
entity jpa --class ~.Demandante.Oferta --sequenceName DEMANDANTE_SEQ
entity jpa --class ~.Demandante.Curriculum --sequenceName CURRICULUM_SEQ
entity jpa --class ~.Formacion.Curriculum --sequenceName FORMACION_SEQ
entity jpa --class ~.Experiencia.Curriculum --sequenceName EXPERIENCIA_SEQ
entity jpa --class ~.domain.Demandante --sequenceName DEMANDANTE_SEQ
entity jpa --class ~.domain.Experiencia --sequenceName EXPERIENCIA_SEQ
entity jpa --class ~.domain.Formacion --sequenceName FORMACION_SEQ
entity jpa --class ~.domain.Inscripcion --sequenceName INSCRIPCION_SEQ
entity jpa --class ~.domain.Curriculum --sequenceName CURRICULUM_SEQ
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-05-03 19:08:32
web mvc setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-05-03 19:25:06
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-05-03 19:26:13
hint
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-05-03 19:32:28
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-03 19:32:51
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-05 13:53:23
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-09 13:26:42
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-09 14:01:44
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-09 16:16:08
jpa setup --provider HIBERNATE --database MYSQL --databaseName findyourjob --userName root --password
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-09 18:58:34
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-10 14:25:52
hint
help
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-12 16:13:47
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-12 16:23:06
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-12 16:48:20
