// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:05:16
project --topLevelPackage es.uca.iw.findyourjob --projectName findyourjob --java 7 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:05:17
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:05:25
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:11:02
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:18:15
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Localizacion --sequenceName LOCALIZACION_SEQ
entity jpa --class ~.domain.Oferta --sequenceName OFERTA_SEQ
entity jpa --class ~.domain.Empresa --sequenceName EMPRESA_SEQ
entity jpa --class ~.domain.Inscripcion --sequenceName INSCRIPCION_SEQ
entity jpa --class ~.domain.Demandante --sequenceName DEMANDANTE_SEQ
entity jpa --class ~.domain.Curriculum --sequenceName CURRICULUM_SEQ
entity jpa --class ~.domain.Formacion --sequenceName FORMACION_SEQ
entity jpa --class ~.domain.Experiencia --sequenceName EXPERIENCIA_SEQ
entity jpa --class ~.domain.Puesto --sequenceName PUESTO_SEQ
field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Localizacion
field string --fieldName localidad --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Localizacion
field string --fieldName cif --notNull --sizeMin 3 --sizeMax 30
field string --fieldName email --notNull --sizeMin 3 --sizeMax 30
field string --fieldName actividadProfesional --notNull --sizeMin 3 --sizeMax 30
field number --fieldName numeroEmpleados --type java.lang.Int --notNull --min 0
field string --fieldName tipologia --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Oferta
field number --fieldName sueldoBruto --type java.lang.Float --notNull --min 0
field string --fieldName fechaInicioActividad --notNull --sizeMin 3 --sizeMax 30
field string --fieldName vacantes --notNull --sizeMin 3 --sizeMax 30
field string --fieldName perfil --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fechaDisponibleInicio --notNull --sizeMin 3 --sizeMax 30
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fecha --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Inscripcion
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Demandante
field string --fieldName apellidos --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fechaNacimiento --notNull --sizeMin 3 --sizeMax 30
field string --fieldName sexo --notNull --sizeMin 3 --sizeMax 30
field string --fieldName email --notNull --sizeMin 3 --sizeMax 30
field number --fieldName telefono --type java.lang.Double --notNull --min 0
field string --fieldName direccion --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Curriculum
field string --fieldName fecha --notNull --sizeMin 3 --sizeMax 30
field string --fieldName estado --notNull --sizeMin 3 --sizeMax 30
field string --fieldName titulosAcademicos --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Formacion
field string --fieldName cursosIdiomas --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombreEmpresa --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Experiencia
field string --fieldName fechaContratoInicio --notNull --sizeMin 3 --sizeMax 30
field string --fieldName fechaContratoFin --notNull --sizeMin 3 --sizeMax 30
field string --fieldName nombre --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Puesto
field reference --fieldName localizacion --type ~.domain.Localizacion --notNull --class ~.domain.Oferta
field set --class ~.domain.Localizacion --fieldName ofertas --type ~.domain.Oferta --mappedBy localizacion --notNull false --cardinality ONE_TO_MANY
field reference --fieldName empresa --type ~.domain.Empresa --notNull --class ~.domain.Oferta
field set --class ~.domain.Empresa --fieldName ofertas --type ~.domain.Oferta --mappedBy empresa --notNull false --cardinality ONE_TO_MANY
field reference --fieldName oferta --type ~.domain.Oferta --notNull --class ~.domain.Inscripcion
field set --class ~.domain.Oferta --fieldName inscripciones --type ~.domain.Inscripcion --mappedBy oferta --notNull false --cardinality ONE_TO_MANY
field reference --fieldName demandante --type ~.domain.Demandante --notNull --class ~.domain.Inscripcion
field set --class ~.domain.Demandante --fieldName inscripciones --type ~.domain.Inscripcion --mappedBy demandante --notNull false --cardinality ONE_TO_MANY
field reference --fieldName demandante --type ~.domain.Demandante --notNull --class ~.domain.Curriculum
field reference --fieldName demandante --type ~.domain.Curriculum --notNull --class ~.domain.Demandante
// [failed] field reference --fieldName curriculum --type ~.domain.Curriculum --notNull --class ~.domain.PuestoTrabajo
// [failed] field set --class ~.domain.Curriculum --fieldName puestosTrabajos --type ~.domain.PuestoTrabajo --mappedBy curriculum --notNull false --cardinality ONE_TO_MANY
field reference --fieldName formacion --type ~.domain.Formacion --notNull --class ~.domain.Curriculum
field reference --fieldName curriculum --type ~.domain.Curriculum --notNull --class ~.domain.Formacion
field reference --fieldName curriculum --type ~.domain.Curriculum --notNull --class ~.domain.Experiencia
field set --class ~.domain.Curriculum --fieldName experiencias --type ~.domain.Experiencia --mappedBy curriculum --notNull false --cardinality ONE_TO_MANY
field reference --fieldName experiencia --type ~.domain.Experiencia --notNull --class ~.domain.Puesto
field set --class ~.domain.Experiencia --fieldName puestos --type ~.domain.Puesto --mappedBy experiencia --notNull false --cardinality ONE_TO_MANY
field reference --fieldName puestoTrabajo --type ~.domain.Puesto --notNull --class ~.domain.Oferta
// [failed] field set --class ~.domain.PuestoTrabajo --fieldName ofertas --type ~.domain.Oferta --mappedBy puestoTrabajo --notNull false --cardinality ONE_TO_MANY
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:31:45
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-13 19:36:32
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-13 19:48:10
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 11:57:27
web mvc jquery setup
web mvc jquery all
jpa gvnix setup
jpa batch all
web mvc batch setup
// [failed] web mvc batch all
web mvc bootstrap setup
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 16:29:45
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 17:01:02
security setup
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 18:33:15
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 18:39:37
web mvc language --code es
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:00:08
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-19 19:05:20
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-19 19:30:11
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-20 15:48:39
entity jpa --class ~.domain.Usuario --sequenceName PUESTO_SEQ
field string --fieldName username --notNull --sizeMin 3 --sizeMax 30 --class ~.domain.Usuario
field string --fieldName password --notNull --sizeMin 3 --sizeMax 30
field number --fieldName rol --type java.lang.Double --notNull --min 0
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-20 17:14:16
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-20 17:23:06
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-20 17:43:23
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-20 17:59:43
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-20 18:47:09
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-24 12:18:45
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-24 15:10:52
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 17:44:00
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 19:21:05
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 20:17:14
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 20:38:57
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-26 21:07:06
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-26 23:41:44
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-27 12:52:22
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-27 15:23:36
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-27 15:23:56
entity jpa --class ~.domain.LogUserRole 
field string --fieldName roleName
test integration
// [failed] focus --class ~.domain.LogUser
field boolean --fieldName enabled --notNull true
// [failed] field boolean --fieldName enabled --notNull true
entity jpa --class ~.domain.LogUser
field string --fieldName username
field string --fieldName password
field boolean --fieldName enabled
// [failed] field string --fieldName password
// [failed] field string --fieldName username
focus --class ~.domain.LogUser
focus --class ~.domain.LogUser
// [failed] field boolean --fieldName enabled --notNull true
field set --fieldName roles --type ~.domain.LogUserRole
// [failed] perform tests
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-27 18:26:01
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-27 18:29:38
// [failed] entity jpa --class ~.domain.LogUserRole 
focus --class ~.domain.LogUser
// [failed] field boolean --fieldName enabled --notNull true
// [failed] field set --fieldName roles --type ~.domain.LogUserRole
// [failed] entity jpa --class ~.domain.LogUser
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-27 18:39:40
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-27 18:41:17
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-27 18:41:18
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-27 18:41:38
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-27 21:16:01
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-27 21:34:08
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-27 22:37:59
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-28 11:27:26
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-29 16:40:58
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-29 19:55:10
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-29 20:12:31
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-29 20:18:05
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-29 20:20:56
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-29 20:21:10
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-30 00:46:14
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-30 10:42:51
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-30 11:34:06
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-05-31 10:22:43
finder add --finderName findExperienciasByNombreEmrpesa --class ~.domain.Experiencia
finder add --finderName findExperienciasByNombreEmpresa --class ~.domain.Experiencia
web mvc all --package ~.web
web mvc finder all
finder add --finderName findFormacionesByCursosIdiomasAndTitulosAcademicos --class ~.domain.Formacion
finder add --finderName findFormacionsByCursosIdiomasAndTitulosAcademicos --class ~.domain.Formacion
web mvc finder all
finder add --finderName findPuestoesByNombre --class ~.domain.Puesto
web mvc finder all
finder add --finderName findOfertasByTipologiaAndSueldoBrutoAndVacantesAndPerfilAndFechaInicioActividadAndFechaDisponibleInicioAndEstadoAndLocalizacionAndEmpresaAndPuestoTrabajo --class ~.domain.Oferta
web mvc finder all
finder add --finderName findOfertasByTipologiaAndSueldoBrutoAndVacantesAndPerfilAndFechaInicioActividadAndFechaDisponibleInicioAndEstado --class ~.domain.Oferta
web mvc finder all
web mvc finder all
finder add --finderName findOfertasByTipologiaAndSueldoBrutoAndVacantesAndPerfilAndFechaInicioActividadAndFechaDisponibleInicioAndEstado --class ~.domain.Oferta
web mvc finder all
finder add --finderName findOfertasByTipologiaAndSueldoBrutoAndVacantes --class ~.domain.Oferta
// [failed] web mvc finder all
finder add --finderName findOfertasByPerfil
web mvc finder all
finder add --finderName findOfertasByEmpresa
web mvc finder all
finder add --finderName findOfertasByPuestoTrabajo
web mvc finder all
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-05-31 16:34:46
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-01 17:39:34
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-01 19:26:33
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-01 22:36:04
web mvc all --package ~.web
web mvc finder all
help 
field date --fieldName fecha --type java.util.Date --notNull --class ~.domain.Oferta
field date --fieldName fechaDisponibleInicio --type java.util.Date --notNull --class ~.domain.Oferta
field date --fieldName fechaDisponibleFin --type java.util.Date --notNull --class ~.domain.Oferta
// [failed] field date --fieldName fechaNacimiento --type java.util.Date --notNull --class ~.domain.Demandante
field date --fieldName fechaNacimiento --type java.util.Date --notNull --class ~.domain.Demandante
field date --fieldName fecha --type java.util.Date --notNull --class ~.domain.Inscripcion
field date --fieldName fechaContratoInicio --type java.util.Date --notNull --class ~.domain.Experiencia
field date --fieldName fechaContratoFin --type java.util.Date --notNull --class ~.domain.Experiencia
field date --fieldName fecha_nacimiento --type java.util.Date --notNull --class ~.domain.Demandante
field date --fieldName fechaNacimiento --type java.util.Date --notNull --class ~.domain.Demandante
// [failed] field date --fieldName fechaContratoInicio --type java.util.Date --notNull --class ~.domain.Experiencia
field date --fieldName fechaContratoInicio --type java.util.Date --notNull --class ~.domain.Experiencia
field date --fieldName fechaContratoFin --type java.util.Date --notNull --class ~.domain.Experiencia
field date --fieldName fecha --type java.util.Date --notNull --class ~.domain.Inscripcion
field date --fieldName fechaDisponibleInicio --type java.util.Date --notNull --class ~.domain.Oferta
field date --fieldName fechaDisponibleFin --type java.util.Date --notNull --class ~.domain.Oferta
// [failed] field date --fieldName fechaInicioActividad --type java.util.Date --notNull --class ~.domain.Oferta
field date --fieldName fechaDisponibleFin --type java.util.Date --notNull --class ~.domain.Oferta
field date --fieldName fechaInicioActividad --type java.util.Date --notNull --class ~.domain.Oferta
field reference --fieldName usuario --type ~.domain.Usuario --notNull --class ~.domain.Oferta
field set --class ~.domain.Usuario --fieldName ofertas --type ~.domain.Oferta --mappedBy usuario --notNull false --cardinality ONE_TO_MANY
web mvc all --package ~.web
web mvc all --package ~.web
field reference --fieldName empresa --type ~.domain.Empresa --notNull --class ~.domain.Oferta
field set --class ~.domain.Empresa --fieldName ofertas --type ~.domain.Oferta --mappedBy empresa --notNull false --cardinality ONE_TO_MANY
finder add --finderName findOfertasByEstado --class ~.domain.Oferta
web mvc finder all
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-02 04:26:53
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-02 15:18:07
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-02 15:28:05
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-02 15:28:20
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-02 15:33:30
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-02 15:51:01
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-02 16:05:28
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-02 16:27:33
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-02 17:04:14
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-02 17:28:08
// [failed] field reference --fieldName empresa --type ~.domain.Empresa --notNull --class ~.domain.Oferta
field reference --fieldName empresa --type ~.domain.Empresa --notNull --class ~.domain.Oferta
field set --class ~.domain.Empresa --fieldName ofertas --type ~.domain.Oferta --mappedBy empresa --notNull false --cardinality ONE_TO_MANY
web mvc all --package ~.web
test mock --entity ~.domain.Curriculum
test mock --entity ~.domain.Demandante
test mock --entity ~.domain.Empresa
test mock --entity ~.domain.Experiencia
test mock --entity ~.domain.Formacion
test mock --entity ~.domain.Inscripcion
test mock --entity ~.domain.Localizacion
test mock --entity ~.domain.Oferta
test mock --entity ~.domain.Puesto
test mock --entity ~.domain.Usuario
test integration --entity ~.domain.Curriculum
test integration --entity ~.domain.Demandante
// [failed] test integration --entity ~.domain.Empresa
test integration --entity ~.domain.Experiencia
test integration --entity ~.domain.Empresa
test integration --entity ~.domain.Formacion
test integration --entity ~.domain.Inscripcion
test integration --entity ~.domain.Localizacion
test integration --entity ~.domain.Oferta
test integration --entity ~.domain.Puesto
test integration --entity ~.domain.Usuario
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-03 12:39:36
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-03 16:36:43
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-03 16:55:06
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-03 17:56:08
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-03 18:04:23
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-03 18:06:05
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-03 18:06:20
finder add --finderName findCurriculumsByDemandante --class ~.domain.Curriculum
finder add --finderName findUsuariosByUsername --class ~.domain.Usuario
entity jpa --class ~.domain.GestorEmpresa --sequenceName PUESTO_SEQ
field reference --fieldName gestorEmpresa --type ~.domain.GestorEmpresa --notNull --class ~.domain.Empresa
field set --class ~.domain.GestorEmpresa --fieldName empresas --type ~.domain.Empresa --mappedBy gestorEmpresa --notNull false --cardinality ONE_TO_MANY
// [failed] field reference --fieldName usuario --type ~.domain.Usuario --notNull --class ~.domain.Empresa
field set --class ~.domain.Usuario --fieldName empresas --type ~.domain.Empresa --mappedBy usuario --notNull false --cardinality ONE_TO_MANY
field reference --fieldName gestor --type ~.domain.Usuario --notNull --class ~.domain.Empresa
field set --class ~.domain.Usuario --fieldName empresasGestionadas --type ~.domain.Empresa --mappedBy gestor --notNull false --cardinality ONE_TO_MANY
field reference --fieldName gestor --type ~.domain.Usuario --notNull --class ~.domain.Empresa
field set --class ~.domain.Usuario --fieldName empresasGestionadas --type ~.domain.Empresa --mappedBy gestor --notNull false --cardinality ONE_TO_MANY
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-04 01:32:48
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-04 01:37:01
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-04 02:09:32
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-04 02:12:07
entity jpa --class ~.domain.GestorEmpresa --sequenceName PUESTO_SEQ
// [failed] field reference --fieldName gestor --type ~.domain.GestorEmpresa --notNull --class ~.domain.Empresa
field reference --fieldName gestor --type ~.domain.GestorEmpresa --notNull --class ~.domain.Empresa
field set --class ~.domain.GestorEmpresa --fieldName empresasGestionadas --type ~.domain.Empresa --mappedBy gestor --notNull false --cardinality ONE_TO_MANY
finder add --finderName findUsuariosByUsername --class ~.domain.GestorEmpresa
finder add --finderName findGestorEmpresasByUsername --class ~.domain.GestorEmpresa
field reference --fieldName gestor --type ~.domain.GestorEmpresa --notNull --class ~.domain.Empresa
field set --class ~.domain.GestorEmpresa --fieldName empresasGestionadas --type ~.domain.Empresa --mappedBy gestor --notNull false --cardinality ONE_TO_MANY
// [failed] field enum --fieldName rol --type ~.model.UsuarioRol --enumType STRING
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-04 03:30:05
