// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Experiencia;
import es.uca.iw.findyourjob.domain.trabajo_desempe√;
import java.util.Date;

privileged aspect Experiencia_Roo_JavaBean {
    
    public String Experiencia.getNombre_empresa() {
        return this.nombre_empresa;
    }
    
    public void Experiencia.setNombre_empresa(String nombre_empresa) {
        this.nombre_empresa = nombre_empresa;
    }
    
    public Date Experiencia.getFecha_contrato_inicio() {
        return this.fecha_contrato_inicio;
    }
    
    public void Experiencia.setFecha_contrato_inicio(Date fecha_contrato_inicio) {
        this.fecha_contrato_inicio = fecha_contrato_inicio;
    }
    
    public Date Experiencia.getFecha_contrato_fin() {
        return this.fecha_contrato_fin;
    }
    
    public void Experiencia.setFecha_contrato_fin(Date fecha_contrato_fin) {
        this.fecha_contrato_fin = fecha_contrato_fin;
    }
    
    public trabajo_desempe√ Experiencia.getAdo() {
        return this.ado;
    }
    
    public void Experiencia.setAdo(trabajo_desempe√ ado) {
        this.ado = ado;
    }
    
}
