// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Formacion;
import java.util.List;

privileged aspect Formacion_Roo_JavaBean {
    
    public List<String> Formacion.getTitulos_academicos() {
        return this.titulos_academicos;
    }
    
    public void Formacion.setTitulos_academicos(List<String> titulos_academicos) {
        this.titulos_academicos = titulos_academicos;
    }
    
    public List<String> Formacion.getCursos_idiomas() {
        return this.cursos_idiomas;
    }
    
    public void Formacion.setCursos_idiomas(List<String> cursos_idiomas) {
        this.cursos_idiomas = cursos_idiomas;
    }
    
    public Curriculum Formacion.getCurriculum() {
        return this.curriculum;
    }
    
    public void Formacion.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
}
