// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Demandante;
import es.uca.iw.findyourjob.domain.Experiencia;
import es.uca.iw.findyourjob.domain.Formacion;
import es.uca.iw.findyourjob.domain.PuestoTrabajo;
import java.util.List;
import java.util.Set;

privileged aspect Curriculum_Roo_JavaBean {
    
    public String Curriculum.getTrayectoria() {
        return this.trayectoria;
    }
    
    public void Curriculum.setTrayectoria(String trayectoria) {
        this.trayectoria = trayectoria;
    }
    
    public String Curriculum.getFoto() {
        return this.foto;
    }
    
    public void Curriculum.setFoto(String foto) {
        this.foto = foto;
    }
    
    public List<String> Curriculum.getTrabajos() {
        return this.trabajos;
    }
    
    public void Curriculum.setTrabajos(List<String> trabajos) {
        this.trabajos = trabajos;
    }
    
    public Formacion Curriculum.getFormacion_academica() {
        return this.formacion_academica;
    }
    
    public void Curriculum.setFormacion_academica(Formacion formacion_academica) {
        this.formacion_academica = formacion_academica;
    }
    
    public Demandante Curriculum.getDemandante() {
        return this.demandante;
    }
    
    public void Curriculum.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
    public Set<PuestoTrabajo> Curriculum.getPuestosTrabajos() {
        return this.puestosTrabajos;
    }
    
    public void Curriculum.setPuestosTrabajos(Set<PuestoTrabajo> puestosTrabajos) {
        this.puestosTrabajos = puestosTrabajos;
    }
    
    public Formacion Curriculum.getFormacion() {
        return this.formacion;
    }
    
    public void Curriculum.setFormacion(Formacion formacion) {
        this.formacion = formacion;
    }
    
    public Set<Experiencia> Curriculum.getExperiencias() {
        return this.experiencias;
    }
    
    public void Curriculum.setExperiencias(Set<Experiencia> experiencias) {
        this.experiencias = experiencias;
    }
    
}
