// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Demandante;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Curriculum_Roo_Finder {
    
    public static Long Curriculum.countFindCurriculumsByDemandante(Demandante demandante) {
        if (demandante == null) throw new IllegalArgumentException("The demandante argument is required");
        EntityManager em = Curriculum.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Curriculum AS o WHERE o.demandante = :demandante", Long.class);
        q.setParameter("demandante", demandante);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Curriculum> Curriculum.findCurriculumsByDemandante(Demandante demandante) {
        if (demandante == null) throw new IllegalArgumentException("The demandante argument is required");
        EntityManager em = Curriculum.entityManager();
        TypedQuery<Curriculum> q = em.createQuery("SELECT o FROM Curriculum AS o WHERE o.demandante = :demandante", Curriculum.class);
        q.setParameter("demandante", demandante);
        return q;
    }
    
    public static TypedQuery<Curriculum> Curriculum.findCurriculumsByDemandante(Demandante demandante, String sortFieldName, String sortOrder) {
        if (demandante == null) throw new IllegalArgumentException("The demandante argument is required");
        EntityManager em = Curriculum.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Curriculum AS o WHERE o.demandante = :demandante");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Curriculum> q = em.createQuery(queryBuilder.toString(), Curriculum.class);
        q.setParameter("demandante", demandante);
        return q;
    }
    
}
