// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Demandante;
import es.uca.iw.findyourjob.domain.Experiencia;
import es.uca.iw.findyourjob.domain.Formacion;
import java.util.Set;

privileged aspect Curriculum_Roo_JavaBean {
    
    public String Curriculum.getDireccion() {
        return this.direccion;
    }
    
    public void Curriculum.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Curriculum.getFecha() {
        return this.fecha;
    }
    
    public void Curriculum.setFecha(String fecha) {
        this.fecha = fecha;
    }
    
    public String Curriculum.getEstado() {
        return this.estado;
    }
    
    public void Curriculum.setEstado(String estado) {
        this.estado = estado;
    }
    
    public Demandante Curriculum.getDemandante() {
        return this.demandante;
    }
    
    public void Curriculum.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
    public Formacion Curriculum.getFormacion() {
        return this.formacion;
    }
    
    public void Curriculum.setFormacion(Formacion formacion) {
        this.formacion = formacion;
    }
    
    public Set<Experiencia> Curriculum.getExperiencias() {
        return this.experiencias;
    }
    
    public void Curriculum.setExperiencias(Set<Experiencia> experiencias) {
        this.experiencias = experiencias;
    }
    
}
