// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.CurriculumBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CurriculumBatchService_Roo_GvNIXJpaBatch {
    
    public Class CurriculumBatchService.getEntity() {
        return Curriculum.class;
    }
    
    public EntityManager CurriculumBatchService.entityManager() {
        return Curriculum.entityManager();
    }
    
    @Transactional
    public int CurriculumBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Curriculum").executeUpdate();
    }
    
    @Transactional
    public int CurriculumBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Curriculum as c WHERE c.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int CurriculumBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Curriculum as c WHERE c.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void CurriculumBatchService.create(List<Curriculum> curriculums) {
        for( Curriculum curriculum : curriculums) {
            curriculum.persist();
        }
    }
    
    @Transactional
    public List<Curriculum> CurriculumBatchService.update(List<Curriculum> curriculums) {
        List<Curriculum> merged = new ArrayList<Curriculum>();
        for( Curriculum curriculum : curriculums) {
            merged.add( curriculum.merge() );
        }
        return merged;
    }
    
    public List<Curriculum> CurriculumBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Curriculum> entity = new PathBuilder<Curriculum>(Curriculum.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Curriculum.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Curriculum.findAllCurriculums();
    }
    
    @Transactional
    public long CurriculumBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Curriculum> entity = new PathBuilder<Curriculum>(Curriculum.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Curriculum.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void CurriculumBatchService.delete(List<Curriculum> curriculums) {
        for( Curriculum curriculum : curriculums) {
            curriculum.remove();
        }
    }
    
}
