// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Demandante;
import es.uca.iw.findyourjob.domain.Inscripcion;
import java.util.Date;
import java.util.Set;

privileged aspect Demandante_Roo_JavaBean {
    
    public String Demandante.getNombre() {
        return this.nombre;
    }
    
    public void Demandante.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Demandante.getApellidos() {
        return this.apellidos;
    }
    
    public void Demandante.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public Date Demandante.getFecha_nacimiento() {
        return this.fecha_nacimiento;
    }
    
    public void Demandante.setFecha_nacimiento(Date fecha_nacimiento) {
        this.fecha_nacimiento = fecha_nacimiento;
    }
    
    public String Demandante.getSexo() {
        return this.sexo;
    }
    
    public void Demandante.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public String Demandante.getDireccion() {
        return this.direccion;
    }
    
    public void Demandante.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Demandante.getEmail() {
        return this.email;
    }
    
    public void Demandante.setEmail(String email) {
        this.email = email;
    }
    
    public double Demandante.getTelefono() {
        return this.telefono;
    }
    
    public void Demandante.setTelefono(double telefono) {
        this.telefono = telefono;
    }
    
    public Curriculum Demandante.getCurriculum() {
        return this.curriculum;
    }
    
    public void Demandante.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
    public Set<Inscripcion> Demandante.getInscripciones() {
        return this.inscripciones;
    }
    
    public void Demandante.setInscripciones(Set<Inscripcion> inscripciones) {
        this.inscripciones = inscripciones;
    }
    
    public Curriculum Demandante.getDemandante() {
        return this.curriculum;
    }
    
    public void Demandante.setDemandante(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
}
