// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Experiencia;
import es.uca.iw.findyourjob.domain.Puesto;
import java.util.Date;
import java.util.Set;

privileged aspect Experiencia_Roo_JavaBean {
    
    public String Experiencia.getNombreEmpresa() {
        return this.nombreEmpresa;
    }
    
    public void Experiencia.setNombreEmpresa(String nombreEmpresa) {
        this.nombreEmpresa = nombreEmpresa;
    }
    
    public Curriculum Experiencia.getCurriculum() {
        return this.curriculum;
    }
    
    public void Experiencia.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
    public Set<Puesto> Experiencia.getPuestos() {
        return this.puestos;
    }
    
    public void Experiencia.setPuestos(Set<Puesto> puestos) {
        this.puestos = puestos;
    }
    
    public Date Experiencia.getFechaContratoInicio() {
        return this.fechaContratoInicio;
    }
    
    public void Experiencia.setFechaContratoInicio(Date fechaContratoInicio) {
        this.fechaContratoInicio = fechaContratoInicio;
    }
    
    public Date Experiencia.getFechaContratoFin() {
        return this.fechaContratoFin;
    }
    
    public void Experiencia.setFechaContratoFin(Date fechaContratoFin) {
        this.fechaContratoFin = fechaContratoFin;
    }
    
}
