// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Experiencia;
import es.uca.iw.findyourjob.domain.PuestoTrabajo;
import java.util.Date;
import java.util.Set;

privileged aspect Experiencia_Roo_JavaBean {
    
    public String Experiencia.getNombre_empresa() {
        return this.nombre_empresa;
    }
    
    public void Experiencia.setNombre_empresa(String nombre_empresa) {
        this.nombre_empresa = nombre_empresa;
    }
    
    public Date Experiencia.getFecha_contrato_inicio() {
        return this.fecha_contrato_inicio;
    }
    
    public void Experiencia.setFecha_contrato_inicio(Date fecha_contrato_inicio) {
        this.fecha_contrato_inicio = fecha_contrato_inicio;
    }
    
    public Date Experiencia.getFecha_contrato_fin() {
        return this.fecha_contrato_fin;
    }
    
    public void Experiencia.setFecha_contrato_fin(Date fecha_contrato_fin) {
        this.fecha_contrato_fin = fecha_contrato_fin;
    }
    
    public String Experiencia.getTrabajo_desempenado() {
        return this.trabajo_desempenado;
    }
    
    public void Experiencia.setTrabajo_desempenado(String trabajo_desempenado) {
        this.trabajo_desempenado = trabajo_desempenado;
    }
    
    public Curriculum Experiencia.getCurriculum() {
        return this.curriculum;
    }
    
    public void Experiencia.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
    public Set<PuestoTrabajo> Experiencia.getPuestosTrabajos() {
        return this.puestosTrabajos;
    }
    
    public void Experiencia.setPuestosTrabajos(Set<PuestoTrabajo> puestosTrabajos) {
        this.puestosTrabajos = puestosTrabajos;
    }
    
}
