// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Formacion;

privileged aspect Formacion_Roo_JavaBean {
    
    public String Formacion.getTitulosAcademicos() {
        return this.titulosAcademicos;
    }
    
    public void Formacion.setTitulosAcademicos(String titulosAcademicos) {
        this.titulosAcademicos = titulosAcademicos;
    }
    
    public String Formacion.getCursosIdiomas() {
        return this.cursosIdiomas;
    }
    
    public void Formacion.setCursosIdiomas(String cursosIdiomas) {
        this.cursosIdiomas = cursosIdiomas;
    }
    
    public Curriculum Formacion.getCurriculum() {
        return this.curriculum;
    }
    
    public void Formacion.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
}
