// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Empresa;
import es.uca.iw.findyourjob.domain.GestorEmpresa;
import es.uca.iw.reference.UsuarioRol;
import java.util.Set;

privileged aspect GestorEmpresa_Roo_JavaBean {
    
    public String GestorEmpresa.getUsername() {
        return this.username;
    }
    
    public void GestorEmpresa.setUsername(String username) {
        this.username = username;
    }
    
    public String GestorEmpresa.getPassword() {
        return this.password;
    }
    
    public void GestorEmpresa.setPassword(String password) {
        this.password = password;
    }
    
    public UsuarioRol GestorEmpresa.getRol() {
        return this.rol;
    }
    
    public void GestorEmpresa.setRol(UsuarioRol rol) {
        this.rol = rol;
    }
    
    public boolean GestorEmpresa.isEnabled() {
        return this.enabled;
    }
    
    public void GestorEmpresa.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<Empresa> GestorEmpresa.getEmpresasGestionadas() {
        return this.empresasGestionadas;
    }
    
    public void GestorEmpresa.setEmpresasGestionadas(Set<Empresa> empresasGestionadas) {
        this.empresasGestionadas = empresasGestionadas;
    }
    
}
