// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.GestorEmpresa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect GestorEmpresa_Roo_Jpa_Entity {
    
    declare @type: GestorEmpresa: @Entity;
    
    @Id
    @SequenceGenerator(name = "gestorEmpresaGen", sequenceName = "PUESTO_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "gestorEmpresaGen")
    @Column(name = "id")
    private Long GestorEmpresa.id;
    
    @Version
    @Column(name = "version")
    private Integer GestorEmpresa.version;
    
    public Long GestorEmpresa.getId() {
        return this.id;
    }
    
    public void GestorEmpresa.setId(Long id) {
        this.id = id;
    }
    
    public Integer GestorEmpresa.getVersion() {
        return this.version;
    }
    
    public void GestorEmpresa.setVersion(Integer version) {
        this.version = version;
    }
    
}
