// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Demandante;
import es.uca.iw.findyourjob.domain.Inscripcion;
import es.uca.iw.findyourjob.domain.Oferta;
import es.uca.iw.reference.InscripcionEstado;
import java.util.Date;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public InscripcionEstado Inscripcion.getInscripcion_estado() {
        return this.inscripcion_estado;
    }
    
    public void Inscripcion.setInscripcion_estado(InscripcionEstado inscripcion_estado) {
        this.inscripcion_estado = inscripcion_estado;
    }
    
    public Oferta Inscripcion.getOferta() {
        return this.oferta;
    }
    
    public void Inscripcion.setOferta(Oferta oferta) {
        this.oferta = oferta;
    }
    
    public Demandante Inscripcion.getDemandante() {
        return this.demandante;
    }
    
    public void Inscripcion.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
    public Date Inscripcion.getFecha() {
        return this.fecha;
    }
    
    public void Inscripcion.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
}
