// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Demandante;
import es.uca.iw.findyourjob.domain.Inscripcion;
import es.uca.iw.findyourjob.domain.Oferta;

privileged aspect Inscripcion_Roo_JavaBean {
    
    public String Inscripcion.getFecha() {
        return this.fecha;
    }
    
    public void Inscripcion.setFecha(String fecha) {
        this.fecha = fecha;
    }
    
    public String Inscripcion.getEstado() {
        return this.estado;
    }
    
    public void Inscripcion.setEstado(String estado) {
        this.estado = estado;
    }
    
    public Oferta Inscripcion.getOferta() {
        return this.oferta;
    }
    
    public void Inscripcion.setOferta(Oferta oferta) {
        this.oferta = oferta;
    }
    
    public Demandante Inscripcion.getDemandante() {
        return this.demandante;
    }
    
    public void Inscripcion.setDemandante(Demandante demandante) {
        this.demandante = demandante;
    }
    
}
