// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Inscripcion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Inscripcion_Roo_Jpa_Entity {
    
    declare @type: Inscripcion: @Entity;
    
    @Id
    @SequenceGenerator(name = "inscripcionGen", sequenceName = "INSCRIPCION_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "inscripcionGen")
    @Column(name = "id")
    private Long Inscripcion.id;
    
    @Version
    @Column(name = "version")
    private Integer Inscripcion.version;
    
    public Long Inscripcion.getId() {
        return this.id;
    }
    
    public void Inscripcion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Inscripcion.getVersion() {
        return this.version;
    }
    
    public void Inscripcion.setVersion(Integer version) {
        this.version = version;
    }
    
}
