// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Empresa;
import es.uca.iw.findyourjob.domain.Localizacion;

privileged aspect Localizacion_Roo_JavaBean {
    
    public String Localizacion.getDireccion() {
        return this.direccion;
    }
    
    public void Localizacion.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Localizacion.getLocalidad() {
        return this.localidad;
    }
    
    public void Localizacion.setLocalidad(String localidad) {
        this.localidad = localidad;
    }
    
    public Empresa Localizacion.getEmpresa() {
        return this.empresa;
    }
    
    public void Localizacion.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
}
