// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Empresa;
import es.uca.iw.findyourjob.domain.Inscripcion;
import es.uca.iw.findyourjob.domain.Localizacion;
import es.uca.iw.findyourjob.domain.Oferta;
import es.uca.iw.findyourjob.domain.Puesto;
import es.uca.iw.reference.OfertaEstado;
import java.util.Date;
import java.util.Set;

privileged aspect Oferta_Roo_JavaBean {
    
    public String Oferta.getTipologia() {
        return this.tipologia;
    }
    
    public void Oferta.setTipologia(String tipologia) {
        this.tipologia = tipologia;
    }
    
    public float Oferta.getSueldoBruto() {
        return this.sueldoBruto;
    }
    
    public void Oferta.setSueldoBruto(float sueldoBruto) {
        this.sueldoBruto = sueldoBruto;
    }
    
    public String Oferta.getVacantes() {
        return this.vacantes;
    }
    
    public void Oferta.setVacantes(String vacantes) {
        this.vacantes = vacantes;
    }
    
    public String Oferta.getPerfil() {
        return this.perfil;
    }
    
    public void Oferta.setPerfil(String perfil) {
        this.perfil = perfil;
    }
    
    public OfertaEstado Oferta.getEstado() {
        return this.estado;
    }
    
    public void Oferta.setEstado(OfertaEstado estado) {
        this.estado = estado;
    }
    
    public Localizacion Oferta.getLocalizacion() {
        return this.localizacion;
    }
    
    public void Oferta.setLocalizacion(Localizacion localizacion) {
        this.localizacion = localizacion;
    }
    
    public Set<Inscripcion> Oferta.getInscripciones() {
        return this.inscripciones;
    }
    
    public void Oferta.setInscripciones(Set<Inscripcion> inscripciones) {
        this.inscripciones = inscripciones;
    }
    
    public Puesto Oferta.getPuestoTrabajo() {
        return this.puestoTrabajo;
    }
    
    public void Oferta.setPuestoTrabajo(Puesto puestoTrabajo) {
        this.puestoTrabajo = puestoTrabajo;
    }
    
    public Date Oferta.getFechaDisponibleInicio() {
        return this.fechaDisponibleInicio;
    }
    
    public void Oferta.setFechaDisponibleInicio(Date fechaDisponibleInicio) {
        this.fechaDisponibleInicio = fechaDisponibleInicio;
    }
    
    public Date Oferta.getFechaDisponibleFin() {
        return this.fechaDisponibleFin;
    }
    
    public void Oferta.setFechaDisponibleFin(Date fechaDisponibleFin) {
        this.fechaDisponibleFin = fechaDisponibleFin;
    }
    
    public Date Oferta.getFechaInicioActividad() {
        return this.fechaInicioActividad;
    }
    
    public void Oferta.setFechaInicioActividad(Date fechaInicioActividad) {
        this.fechaInicioActividad = fechaInicioActividad;
    }
    
    public Empresa Oferta.getEmpresa() {
        return this.empresa;
    }
    
    public void Oferta.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
}
