// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Curriculum;
import es.uca.iw.findyourjob.domain.Experiencia;
import es.uca.iw.findyourjob.domain.Oferta;
import es.uca.iw.findyourjob.domain.PuestoTrabajo;
import java.util.Set;

privileged aspect PuestoTrabajo_Roo_JavaBean {
    
    public Curriculum PuestoTrabajo.getCurriculum() {
        return this.curriculum;
    }
    
    public void PuestoTrabajo.setCurriculum(Curriculum curriculum) {
        this.curriculum = curriculum;
    }
    
    public Experiencia PuestoTrabajo.getExperiencia() {
        return this.experiencia;
    }
    
    public void PuestoTrabajo.setExperiencia(Experiencia experiencia) {
        this.experiencia = experiencia;
    }
    
    public Set<Oferta> PuestoTrabajo.getOfertas() {
        return this.ofertas;
    }
    
    public void PuestoTrabajo.setOfertas(Set<Oferta> ofertas) {
        this.ofertas = ofertas;
    }
    
}
