// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.domain;

import es.uca.iw.findyourjob.domain.Experiencia;
import es.uca.iw.findyourjob.domain.Puesto;
import java.util.Set;

privileged aspect Puesto_Roo_JavaBean {
    
    public String Puesto.getNombre() {
        return this.nombre;
    }
    
    public void Puesto.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<Experiencia> Puesto.getExperiencias() {
        return this.experiencias;
    }
    
    public void Puesto.setExperiencias(Set<Experiencia> experiencias) {
        this.experiencias = experiencias;
    }
    
}
