<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" render="${empty dependencies}" z="0iZUl4yCRSBVf+RRELyXhcmelxM=">
        <field:input field="direccion" id="c_es_uca_iw_findyourjob_domain_Curriculum_direccion" max="30" min="3" required="true" z="5QI+kHTpbuh8s74WUUnqvDFkShc="/>
        <field:input field="fecha" id="c_es_uca_iw_findyourjob_domain_Curriculum_fecha" max="30" min="3" required="true" z="zDsw8502EAElnK7Yo5XOr8QGuME="/>
        <field:input field="estado" id="c_es_uca_iw_findyourjob_domain_Curriculum_estado" max="30" min="3" required="true" z="Tmv3nI+VoJWnIl4a+71wMqYu4qg="/>
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Curriculum_demandante" itemValue="id" items="${demandantes}" path="/demandantes" required="true" z="uFAoNfL6CxRoF+LTHby0OPlIh24="/>
        <field:select field="formacion" id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion" itemValue="id" items="${formacions}" path="/formacions" required="true" z="jj7O95rM+USivjal0tq3bnYmQhU="/>
        <field:simple field="experiencias" id="c_es_uca_iw_findyourjob_domain_Curriculum_experiencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia" z="QPFxT7YhNbwlEgIRp9i2+2HC7vs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Curriculum" render="${not empty dependencies}" z="qasACCn2jFlvSqSFcFN568/Fe6c="/>
</div>
