<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" render="${empty dependencies}" z="0iZUl4yCRSBVf+RRELyXhcmelxM=">
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Curriculum_demandante" itemValue="id" items="${demandantes}" path="/demandantes" render="false" required="true" z="user-managed"/>
        <field:select field="formacion" id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion" itemValue="id" items="${formacions}" path="/formacions" z="ZlBxs0B2fngFw1oOQJPZDiInRBs="/>
        <field:simple field="experiencias" id="c_es_uca_iw_findyourjob_domain_Curriculum_experiencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia" z="QPFxT7YhNbwlEgIRp9i2+2HC7vs="/>
        <field:input field="trayectoria" id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" max="30" min="3" required="true" z="HJeL0dM1t3DA595u6DkRserE6qA="/>
        <field:input field="foto" id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" max="30" min="3" required="true" z="SMBkBWVF53MjdEjPhbJ3kFeZv/0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Curriculum" render="${not empty dependencies}" z="qasACCn2jFlvSqSFcFN568/Fe6c="/>
</div>
