<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" render="${empty dependencies}" z="0iZUl4yCRSBVf+RRELyXhcmelxM=">
        <field:input field="trayectoria" id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" z="YYrO0TPRRos4xTyfdXbyw6lVdl0="/>
        <field:input field="foto" id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" z="mZjZ2yU6A6DZrC4G4T/6HioQEI0="/>
        <field:input field="trabajos" id="c_es_uca_iw_findyourjob_domain_Curriculum_trabajos" z="/5AwPEp0/HUc9duLOtHTedp6sfU="/>
        <field:input field="formacion_academica" id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion_academica" z="Vlv3fk6fTRXU/FOkSRElTZp3qDU="/>
        <field:input field="experiencia_profesional" id="c_es_uca_iw_findyourjob_domain_Curriculum_experiencia_profesional" z="Kw4rVpIU0Ft/uQhrCbRaCbN0YGs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Curriculum" render="${not empty dependencies}" z="qasACCn2jFlvSqSFcFN568/Fe6c="/>
</div>
