<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Curriculum" items="${curriculums}" z="mEB7km2eY4/nP8h+shUHFYJV6X4=">
        <table:table data="${curriculums}" id="l_es_uca_iw_findyourjob_domain_Curriculum" path="/curriculums" z="bOf8+JHyyGSgZakVX53LulVyqPs=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" property="trayectoria" z="Q8rYjs2WiLn7b4Y22FJVOUDdbT8="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" property="foto" z="q9bNBWruiPUNdPh+Cp+X7w0cvqU="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_trabajos" property="trabajos" z="MWcDjMby/MBMkXVeTY2dA0D7BUQ="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion_academica" property="formacion_academica" z="nEIqLnjjBO7O5OFQap9qE2RusYM="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_experiencia_profesional" property="experiencia_profesional" z="4DDKlykgDTY3hIRv/gLJ0HRFk9c="/>
        </table:table>
    </page:list>
</div>
