<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Curriculum" items="${curriculums}" z="mEB7km2eY4/nP8h+shUHFYJV6X4=">
        <table:table data="${curriculums}" id="l_es_uca_iw_findyourjob_domain_Curriculum" path="/curriculums" z="bOf8+JHyyGSgZakVX53LulVyqPs=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_demandante" property="demandante" z="MnqZqbcorofhptDMo+S5xvJw5Vc="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion" property="formacion" z="P2b2+dLv/wxTu9gFFXBEp67Jzog="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" property="trayectoria" z="Q8rYjs2WiLn7b4Y22FJVOUDdbT8="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" property="foto" z="q9bNBWruiPUNdPh+Cp+X7w0cvqU="/>
        </table:table>
    </page:list>
</div>
