<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:security="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Curriculum" items="${curriculums}" z="mEB7km2eY4/nP8h+shUHFYJV6X4=">
        <security:authorize access="hasRole('1')">
	        <table:table data="${curriculums}" id="l_es_uca_iw_findyourjob_domain_Curriculum" path="/curriculums" z="bOf8+JHyyGSgZakVX53LulVyqPs=">
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_demandante" property="demandante" z="MnqZqbcorofhptDMo+S5xvJw5Vc="/>
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion" property="formacion" render="false" z="user-managed"/>
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" property="trayectoria" render="false" z="user-managed"/>
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" property="foto" z="q9bNBWruiPUNdPh+Cp+X7w0cvqU="/>
	        </table:table>
        </security:authorize>
        <security:authorize access="hasAnyRole('0', '2', '3')">
	        <table:table data="${curriculums}" id="l_es_uca_iw_findyourjob_domain_Curriculum" create="false" delete="false" update="false" path="/curriculums" z="bOf8+JHyyGSgZakVX53LulVyqPs=">
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_demandante" property="demandante" z="MnqZqbcorofhptDMo+S5xvJw5Vc="/>
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion" property="formacion" render="false" z="user-managed"/>
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" property="trayectoria" render="false" z="user-managed"/>
	            <table:column id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" property="foto" z="q9bNBWruiPUNdPh+Cp+X7w0cvqU="/>
	        </table:table>
        </security:authorize>
    </page:list>
</div>
