<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" versionField="Version" z="xTmzk5R60rK2IsfrnkyhFSwusk0=">
        <field:input field="trayectoria" id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" z="YYrO0TPRRos4xTyfdXbyw6lVdl0="/>
        <field:input field="foto" id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" z="mZjZ2yU6A6DZrC4G4T/6HioQEI0="/>
        <field:input field="trabajos" id="c_es_uca_iw_findyourjob_domain_Curriculum_trabajos" z="/5AwPEp0/HUc9duLOtHTedp6sfU="/>
        <field:input field="formacion_academica" id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion_academica" z="Vlv3fk6fTRXU/FOkSRElTZp3qDU="/>
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Curriculum_demandante" itemValue="id" items="${demandantes}" path="/demandantes" required="true" z="uFAoNfL6CxRoF+LTHby0OPlIh24="/>
        <field:simple field="puestosTrabajos" id="c_es_uca_iw_findyourjob_domain_Curriculum_puestosTrabajos" messageCode="entity_reference_not_managed" messageCodeAttribute="Puesto Trabajo" z="45qRLcjCHzz8tBa8RmxMPqJ7A6w="/>
        <field:select field="formacion" id="c_es_uca_iw_findyourjob_domain_Curriculum_formacion" itemValue="id" items="${formacions}" path="/formacions" required="true" z="jj7O95rM+USivjal0tq3bnYmQhU="/>
        <field:simple field="experiencias" id="c_es_uca_iw_findyourjob_domain_Curriculum_experiencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia" z="QPFxT7YhNbwlEgIRp9i2+2HC7vs="/>
    </form:update>
</div>
