<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" versionField="Version" z="xTmzk5R60rK2IsfrnkyhFSwusk0=">
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Curriculum_demandante" itemValue="id" items="${demandantes}" path="/demandantes" required="true" z="uFAoNfL6CxRoF+LTHby0OPlIh24="/>
        <field:simple field="experiencias" id="c_es_uca_iw_findyourjob_domain_Curriculum_experiencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Experiencia" z="QPFxT7YhNbwlEgIRp9i2+2HC7vs="/>
        <field:input field="trayectoria" id="c_es_uca_iw_findyourjob_domain_Curriculum_trayectoria" max="30" min="3" required="true" z="HJeL0dM1t3DA595u6DkRserE6qA="/>
        <field:input field="foto" id="c_es_uca_iw_findyourjob_domain_Curriculum_foto" max="30" min="3" required="true" z="SMBkBWVF53MjdEjPhbJ3kFeZv/0="/>
    </form:update>
</div>
