#Updated at Fri May 13 19:18:29 CEST 2016
#Fri May 13 19:18:29 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/findyourjob
database.username=root
database.password=
