#Updated at Mon May 09 16:20:34 CEST 2016
#Mon May 09 16:20:34 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/findyourjob
database.username=root
database.password=
