<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" render="${empty dependencies}" z="IgtXzALIDsx0E9frTF6uA15ZCIc=">
        <field:input field="estado" id="c_es_uca_iw_findyourjob_domain_Inscripcion_estado" z="NCNSx6jE3POY24k0UTvh54zOpDQ="/>
        <field:datetime dateTimePattern="${inscripcion_fecha_date_format}" field="fecha" id="c_es_uca_iw_findyourjob_domain_Inscripcion_fecha" z="lpkLTK0ha81u/pKTvP/sEFgY/+E="/>
        <field:select field="oferta" id="c_es_uca_iw_findyourjob_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" required="true" z="bw0i5zK1a2CGGrGa0HWedKgJYFk="/>
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Inscripcion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" required="true" z="1nJzREQp/oTIsp0iwqrQJKC6uyQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Inscripcion" render="${not empty dependencies}" z="9bk4kNa/bhAloSS3Z0nju6do27M="/>
</div>
