<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:security="http://www.springframework.org/security/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_findyourjob_domain_Inscripcion" object="${inscripcion}" path="/inscripcions" z="aA2sTA+B5gejFxG61IhdUd0eBXA=">
        <field:display field="oferta" id="s_es_uca_iw_findyourjob_domain_Inscripcion_oferta" object="${inscripcion}" z="pgL+SHGGlyR2HmHd6Z2YaV1stUs="/>
        <field:display field="demandante" id="s_es_uca_iw_findyourjob_domain_Inscripcion_demandante" object="${inscripcion}" z="9QmHgde6tvOxg5U2BnRZilfSp/A="/>
        <field:display date="true" dateTimePattern="${inscripcion_fecha_date_format}" field="fecha" id="s_es_uca_iw_findyourjob_domain_Inscripcion_fecha" object="${inscripcion}" z="9ahhKCPxGI+1tu0gWukOzLCsrhI="/>
        <field:display field="inscripcion_estado" id="s_es_uca_iw_findyourjob_domain_Inscripcion_inscripcion_estado" object="${inscripcion}" z="SmePcB6UkNUDJvPWmehHRrZngLQ="/>
    </page:show>
    
    <security:authorize access="hasAnyRole('0', '2', '3')">
        <button type="button" class="btn-success btn-lg" onclick="window.location.href='/findyourjob/inscripcions/descartar/${inscripcion.id}'">
            Denegar inscripcion
        </button>
        <button type="button" class="btn-success btn-lg" onclick="window.location.href='/findyourjob/inscripcions/aceptar/${inscripcion.id}'">
            Aceptar inscripcion
        </button>
    </security:authorize>
</div>
