<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="crG/ETJhZkE9njjjFxFc11IjpLg=">
        <field:select field="oferta" id="c_es_uca_iw_findyourjob_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="Euc5dGQwJhTGLuhgi78ZFm4CUgg="/>
        <field:datetime dateTimePattern="${inscripcion_fecha_date_format}" field="fecha" id="c_es_uca_iw_findyourjob_domain_Inscripcion_fecha" z="lpkLTK0ha81u/pKTvP/sEFgY/+E="/>
        <field:select field="inscripcion_estado" id="c_es_uca_iw_findyourjob_domain_Inscripcion_inscripcion_estado" items="${inscripcionestadoes}" path="inscripcionestadoes" z="3oCiEstsVkj6U717SDaIPTVkuPU="/>
        <loupefield:loupe controllerPath="inscripcions" field="demandante" id="c_es_uca_iw_findyourjob_domain_Inscripcion_demandante" listPath="demandantes/list" mode="update" path="/demandantes" pkField="id" required="true" z="user-managed"/>
    </form:update>
</div>
