<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_findyourjob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="crG/ETJhZkE9njjjFxFc11IjpLg=">
        <field:input field="estado" id="c_es_uca_iw_findyourjob_domain_Inscripcion_estado" max="30" min="3" required="true" z="q2PgqgREL+MB36qE6ddeijEZPPI="/>
        <field:select field="oferta" id="c_es_uca_iw_findyourjob_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" required="true" z="bw0i5zK1a2CGGrGa0HWedKgJYFk="/>
        <field:select field="demandante" id="c_es_uca_iw_findyourjob_domain_Inscripcion_demandante" itemValue="id" items="${demandantes}" path="/demandantes" required="true" z="1nJzREQp/oTIsp0iwqrQJKC6uyQ="/>
        <field:datetime dateTimePattern="${inscripcion_fecha_date_format}" field="fecha" id="c_es_uca_iw_findyourjob_domain_Inscripcion_fecha" required="true" z="Es6TzPok9/7JAyG2V3alFVHV3Vg="/>
    </form:update>
</div>
