<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_findyourjob_domain_Experiencia" modelAttribute="experiencia" path="/experiencias" render="${empty dependencies}" z="UMYApDqEE2jyh7izqprhU23ATr8=">
        <field:input field="nombre_empresa" id="c_es_uca_iw_findyourjob_domain_Experiencia_nombre_empresa" z="bCUmSJerHBLtKscPI6U/9jHv5Fk="/>
        <field:datetime dateTimePattern="${experiencia_fecha_contrato_inicio_date_format}" field="fecha_contrato_inicio" id="c_es_uca_iw_findyourjob_domain_Experiencia_fecha_contrato_inicio" z="BXKS/p73T93XazkS0Bfth7vKLjc="/>
        <field:datetime dateTimePattern="${experiencia_fecha_contrato_fin_date_format}" field="fecha_contrato_fin" id="c_es_uca_iw_findyourjob_domain_Experiencia_fecha_contrato_fin" z="Q+zi+tQK/OQBsSgR0Xhh5175CkM="/>
        <field:input field="trabajo_desempenado" id="c_es_uca_iw_findyourjob_domain_Experiencia_trabajo_desempenado" z="QmBF96MVREmv3yyZ7XXDj6DhWLQ="/>
        <field:select field="curriculum" id="c_es_uca_iw_findyourjob_domain_Experiencia_curriculum" itemValue="id" items="${curriculums}" path="/curriculums" required="true" z="jwhADT6saPQprIAYa3mRqyHklZk="/>
        <field:simple field="puestosTrabajos" id="c_es_uca_iw_findyourjob_domain_Experiencia_puestosTrabajos" messageCode="entity_reference_not_managed" messageCodeAttribute="Puesto Trabajo" z="0B/FmQEjFPpzIxveDsQqORveirc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_findyourjob_domain_Experiencia" render="${not empty dependencies}" z="fntSK2iF+2poBgCRx5MTb1OSFdI="/>
</div>
