<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_findyourjob_domain_Experiencia" items="${experiencias}" z="2XJzWT1rR18F3zuA6uPUnZSukYc=">
        <table:table data="${experiencias}" id="l_es_uca_iw_findyourjob_domain_Experiencia" path="/experiencias" z="wttAhy8/qvv+tVG7b3eSPvcolIQ=">
            <table:column id="c_es_uca_iw_findyourjob_domain_Experiencia_nombreEmpresa" property="nombreEmpresa" z="QBOihj8C392Qonu+D7zy2slY57M="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Experiencia_fechaContratoInicio" property="fechaContratoInicio" z="MK3/ulEFGi8s7XBltNedazMIcmo="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Experiencia_fechaContratoFin" property="fechaContratoFin" z="NKUuvJkI1oowXq3zBBG9QoEwxAQ="/>
            <table:column id="c_es_uca_iw_findyourjob_domain_Experiencia_curriculum" property="curriculum" z="J1aL5jlV82O/odhZQlQS8Yw/pFQ="/>
        </table:table>
    </page:list>
</div>
