<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_findyourjob_domain_Experiencia" object="${experiencia}" path="/experiencias" z="+CyMQ6DiNJT+9ZFmxQg0ejt4dZg=">
        <field:display field="nombreEmpresa" id="s_es_uca_iw_findyourjob_domain_Experiencia_nombreEmpresa" object="${experiencia}" z="OWXhwnAoFWVynpazodCmC5X1sog="/>
        <field:display field="curriculum" id="s_es_uca_iw_findyourjob_domain_Experiencia_curriculum" object="${experiencia}" z="lppea/juCWYVO8JAePRs+zQM+vU="/>
        <field:display date="true" dateTimePattern="${experiencia_fechacontratoinicio_date_format}" field="fechaContratoInicio" id="s_es_uca_iw_findyourjob_domain_Experiencia_fechaContratoInicio" object="${experiencia}" z="qePKODpnUQ+Q5Ed10WV5GTT2ZLE="/>
        <field:display date="true" dateTimePattern="${experiencia_fechacontratofin_date_format}" field="fechaContratoFin" id="s_es_uca_iw_findyourjob_domain_Experiencia_fechaContratoFin" object="${experiencia}" z="euzLv0LrT8xP7QatxjycX/zvqV0="/>
        <field:display field="puesto" id="s_es_uca_iw_findyourjob_domain_Experiencia_puesto" object="${experiencia}" z="WEzGTBybCW0QNGQUDDuBWKDQAxc="/>
    </page:show>
</div>
