<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_uca_iw_findyourjob_domain_Experiencia" object="${experiencia}" path="/experiencias" z="+CyMQ6DiNJT+9ZFmxQg0ejt4dZg=">
        <field:display field="nombreEmpresa" id="s_es_uca_iw_findyourjob_domain_Experiencia_nombreEmpresa" object="${experiencia}" z="OWXhwnAoFWVynpazodCmC5X1sog="/>
        <field:display field="fechaContratoInicio" id="s_es_uca_iw_findyourjob_domain_Experiencia_fechaContratoInicio" object="${experiencia}" z="vHg86D3p1bSTDQ9burGvTPW63Tk="/>
        <field:display field="fechaContratoFin" id="s_es_uca_iw_findyourjob_domain_Experiencia_fechaContratoFin" object="${experiencia}" z="Pn8AcTi0c/stDObq54xLnO3sJck="/>
        <field:display field="curriculum" id="s_es_uca_iw_findyourjob_domain_Experiencia_curriculum" object="${experiencia}" z="lppea/juCWYVO8JAePRs+zQM+vU="/>
    </page:show>
</div>
