// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.web;

import es.uca.iw.findyourjob.domain.Inscripcion;
import es.uca.iw.findyourjob.domain.Oferta;
import es.uca.iw.findyourjob.web.InscripcionController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect InscripcionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByOferta", "form" }, method = RequestMethod.GET)
    public String InscripcionController.findInscripcionsByOfertaForm(Model uiModel) {
        uiModel.addAttribute("ofertas", Oferta.findAllOfertas());
        return "inscripcions/findInscripcionsByOferta";
    }
    
    @RequestMapping(params = "find=ByOferta", method = RequestMethod.GET)
    public String InscripcionController.findInscripcionsByOferta(@RequestParam("oferta") Oferta oferta, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inscripcions", Inscripcion.findInscripcionsByOferta(oferta, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Inscripcion.countFindInscripcionsByOferta(oferta) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inscripcions", Inscripcion.findInscripcionsByOferta(oferta, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "inscripcions/list";
    }
    
}
