// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.findyourjob.web;

import es.uca.iw.findyourjob.domain.Puesto;
import es.uca.iw.findyourjob.web.PuestoController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PuestoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNombre", "form" }, method = RequestMethod.GET)
    public String PuestoController.findPuestoesByNombreForm(Model uiModel) {
        return "puestoes/findPuestoesByNombre";
    }
    
    @RequestMapping(params = "find=ByNombre", method = RequestMethod.GET)
    public String PuestoController.findPuestoesByNombre(@RequestParam("nombre") String nombre, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("puestoes", Puesto.findPuestoesByNombre(nombre, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Puesto.countFindPuestoesByNombre(nombre) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("puestoes", Puesto.findPuestoesByNombre(nombre, sortFieldName, sortOrder).getResultList());
        }
        return "puestoes/list";
    }
    
}
