<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns="http://www.springframework.org/schema/security" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div>
        <!-- 0:ADMINISTRADOR 1:DEMANDANTE 2:GESTOR_EMPRESA 3:GESTOR_ETT -->
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <sec:authorize access="hasAnyRole('0', '3', '2')">
                <menu:category id="c_inscripcion" z="WGH6UGn8Xk1BCQvYxOLO3zhO32w=">
                    <!-- <sec:authorize access="hasRole('1')">
                        <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
                    </sec:authorize> -->
                    <sec:authorize access="hasAnyRole('0', '3', '2')">
                        <menu:item id="i_inscripcion_list" messageCode="global_menu_list" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EtJRFL7zVP9IpwmuzMtP1k1M0P0="/>
                    </sec:authorize>
                    <menu:item id="fi_inscripcion_oferta" messageCode="global_menu_find" url="/inscripcions?find=ByOferta&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="dCHa4wY4FKkLp0VV/35bVSZVddY="/>
                    <sec:authorize access="hasRole('1')">
                        <menu:item id="i_inscripcion_new" messageCode="global_menu_new" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
                    </sec:authorize>
                </menu:category>
            </sec:authorize>
            <sec:authorize access="hasAnyRole('0', '1', '3', '2')">
                <menu:category id="c_puesto" z="c9nj8gVLub4rc0mI2/Kdt82w5UU=">
                    <menu:item id="i_puesto_new" messageCode="global_menu_new" url="/puestoes?form" z="rzennAJW1UB/Pr561CwGbtPHyW8="/>
                </menu:category>
            </sec:authorize>
            <menu:category id="c_experiencia" z="7VzRu69Pn14NUdTwSu3XRMs/sTI=">
                <sec:authorize access="hasRole('1')">
                    <menu:item id="i_experiencia_new" messageCode="global_menu_new" url="/experiencias?form" z="Gj9nsB/aDd/9cC/oyGqhopJQZKQ="/>
                </sec:authorize>
                <sec:authorize access="hasAnyRole('0', '1', '2', '3')">
                    <menu:item id="i_experiencia_list" messageCode="global_menu_list" url="/experiencias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3kfSOJO53kI+4hjcnrvpR+D+xW0="/>
                </sec:authorize>
                <sec:authorize access="hasAnyRole('0', '2', '3')">
                    <menu:item id="fi_experiencia_curriculum" messageCode="global_menu_find" url="/experiencias?find=ByCurriculum&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="blljUE+FFT0VhM3HYKP6OmubwnM="/>
                    <menu:item id="fi_experiencia_nombreempresa" messageCode="global_menu_find" url="/experiencias?find=ByNombreEmpresa&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="uYVamyaTJzd3FcSIwEys5+kSqMw="/>
                </sec:authorize>
            </menu:category>
            <sec:authorize access="hasAnyRole('0', '1', '3', '2')">
                <menu:category id="c_oferta" z="hAFpA26H1SoEOzHx9qIuh9xoiFY=">
                    <sec:authorize access="hasAnyRole('2', '3')">
                        <menu:item id="i_oferta_new" messageCode="global_menu_new" url="/ofertas?form" z="XL2la3mMU88KBAljrX+q6go8ogw="/>
                    </sec:authorize>
                    <sec:authorize access="hasAnyRole('0', '1', '3', '2')">
                        <menu:item id="i_oferta_list" messageCode="global_menu_list" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
                    </sec:authorize>
                    <sec:authorize access="hasAnyRole('0', '2', '3')"/>
                    <menu:item id="fi_oferta_estado" messageCode="global_menu_find" url="/ofertas?find=ByEstado&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="zm1TgkQaCA7A5vmrF3bq/uOkkrA="/>
                </menu:category>
            </sec:authorize>
            <sec:authorize access="hasAnyRole('0')">
                <menu:category id="c_demandante" z="ap7hcwTTE7QpwHyV1OnSKrPHdQc=">
                    <menu:item id="i_demandante_new" messageCode="global_menu_new" url="/demandantes?form" z="8+S2ulD0VSXmoyyhDfXJ+CNxgh8="/>
                    <menu:item id="i_demandante_list" messageCode="global_menu_list" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                    <menu:item id="fi_demandante_username" messageCode="global_menu_find" url="/demandantes?find=ByUsername&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="aYzIUyJx+fLyllV81E8DeYC+u5s="/>
                </menu:category>
            </sec:authorize>
            <sec:authorize access="hasAnyRole('0', '1', '3', '2')">
                <menu:category id="c_curriculum" z="LktIPOcgSf6R03MYws0FOpXRymQ=">
                    <sec:authorize access="hasRole('1')">
                        <menu:item id="i_curriculum_new" messageCode="global_menu_new" url="/curriculums?form" z="CgoaCt/ZFSiTVLLesxgHSXy2Q/I="/>
                    </sec:authorize>
                    <sec:authorize access="hasAnyRole('0', '1', '3', '2')">
                        <menu:item id="i_curriculum_list" messageCode="global_menu_list" url="/curriculums?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mz8jOwvZQAQIzi0/ZAvTYX5pzFA="/>
                    </sec:authorize>
                    <sec:authorize access="hasAnyRole('0', '3', '2')">
                        <menu:item id="fi_curriculum_demandante" messageCode="global_menu_find" url="/curriculums?find=ByDemandante&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="sRPg7Yx7AJg5N/+yiMmfBySXgGw="/>
                    </sec:authorize>
                </menu:category>
            </sec:authorize>
            <sec:authorize access="hasAnyRole('0', '1', '3', '2')">
                <menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
                    <sec:authorize access="hasAnyRole('0', '3')">
                        <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
                    </sec:authorize>
                    <menu:item id="i_empresa_list" messageCode="global_menu_list" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                    <menu:item id="fi_empresa_gestor" messageCode="global_menu_find" url="/empresas?find=ByGestor&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="jGj9ujwMsx8tH/4ImsC0FvIYZ9E="/>
                    <menu:item id="fi_empresa_usuariogestor" messageCode="global_menu_find" url="/empresas?find=ByUsuarioGestor&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="G4YqbjYO+JRm6R9QZk/3v5pOXbE="/>
                </menu:category>
            </sec:authorize>
            <sec:authorize access="hasAnyRole('0', '3', '2')">
                <menu:category id="c_localizacion" z="Xz23btBvQalu0fOfODfDsPk458k=">
                    <menu:item id="i_localizacion_new" messageCode="global_menu_new" url="/localizacions?form" z="zkpqXsv93tOCNQokTOLb8lKILmQ="/>
                    <sec:authorize access="hasRole('0')">
                        <menu:item id="i_localizacion_list" messageCode="global_menu_list" url="/localizacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="InM8yKFoMAdXifon78tQEBD/Y28="/>
                    </sec:authorize>
                </menu:category>
            </sec:authorize>
            <!-- <sec:authorize access="hasRole('0')">
                <menu:category id="c_gestorempresa" z="3z0o0FtiyCZamxa81/SEHmvDKfM=">
                    <menu:item id="i_gestorempresa_new" messageCode="global_menu_new" url="/gestorempresas?form" z="3J4rJxXDNEo++YY8sFdThqQyKLc="/>
                    <menu:item id="i_gestorempresa_list" messageCode="global_menu_list" url="/gestorempresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JzMktE09aekHk/XvYvBIVbq//F0="/>
                    <menu:item id="fi_gestorempresa_username" messageCode="global_menu_find" url="/gestorempresas?find=ByUsername&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="3LouPhRy1xJtLt/Who2ZsUMfAe4="/>
                </menu:category>
            </sec:authorize> -->
        </menu:menu>
    </div>
</div>
